robot:
  name: ur5
  brand: universal_robot
  filepath: ""
  base_link: base_link
  ee_link: ee_link
  links:
    - base_link
    - shoulder_link
    - upper_arm_link
    - forearm_link
    - wrist_1_link
    - wrist_2_link
    - wrist_3_link
    - ee_link
    - base
    - tool0
end_effector:
  name: robotiq_85
  brand: robotiq_85
  filepath: /home/rosi/colcon_ws/src/assets/end_effectors/robotiq_85/robotiq_85_description
  base_link: gripper_base_link
  robot_link: ee_link
  ee_type: finger
  attributes:
    fingers: 2
  links:
    - gripper_base_link
    - gripper_finger1_knuckle_link
    - gripper_finger2_knuckle_link
    - gripper_finger1_finger_link
    - gripper_finger2_finger_link
    - gripper_finger1_inner_knuckle_link
    - gripper_finger2_inner_knuckle_link
    - gripper_finger1_finger_tip_link
    - gripper_finger2_finger_tip_link
objects:
  table:
    child_link: table
    links:
      table:
        visual:
          name: None
          geometry:
            filepath: /home/rosi/assets/environment/table_description/meshes/collision/table.stl
            scale:
              scale_x: 0.00100000005
              scale_y: 0.00100000005
              scale_z: 0.00100000005
        collision:
          name: None
          geometry:
            filepath: /home/rosi/assets/environment/table_description/meshes/collision/table.stl
            scale:
              scale_x: 0.00100000005
              scale_y: 0.00100000005
              scale_z: 0.00100000005
    table_base_joint:
      ext_joint_type: fixed
      child_link: table
external joints:
  table:
    parent object: world
    parent link: world